<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.Program">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controller\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Parser">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEIAAAAAAAAAAAAAABgAACAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Controller\Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Controller">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="_inputView" Type="Sokoban.View.InputView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.344" Y="2.75" />
        <Point X="8.344" Y="2.375" />
        <Point X="7.25" Y="2.375" />
        <Point X="7.25" Y="1.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_outputView" Type="Sokoban.View.OutputView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.828" Y="2.75" />
        <Point X="8.828" Y="2.375" />
        <Point X="9.562" Y="2.375" />
        <Point X="9.562" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAhAAAAAEAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_parser" />
      <Field Name="_maze" />
      <Field Name="_inputView" />
      <Field Name="_outputView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Domain.Crate">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.Destination" Collapsed="true">
    <Position X="6" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.Wall" Collapsed="true">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.Tile">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAIABAAAAAAAAAAAAIAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Domain\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.Floor">
    <Position X="6" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Floor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_crate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Domain.Forklift">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Domain\Forklift.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Domain.Maze">
    <Position X="7.75" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_crates" Type="Sokoban.Domain.Crate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.295" />
        <Point X="4" Y="5.295" />
        <Point X="4" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAABCAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_forklift" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_crates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sokoban.View.OutputView" Collapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.View.InputView" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>